<fps>12</fps>
<track>
<name>anim_idle</name>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
</track>
<track>
<name>anim_blink_twitch</name>
<t><f>-1</f></t>
<t><x>3.6</x><y>1.9</y><sx>0.700</sx><sy>0.719</sy><f>0</f><i>IMAGE_REANIM_INFINUT_BASE</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
</track>
<track>
<name>anim_blink_twice</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t><x>3.6</x><y>1.9</y><sx>0.700</sx><sy>0.719</sy><f>0</f><i>IMAGE_REANIM_INFINUT_BASE</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_blink_thrice</name>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>3.6</x><y>1.9</y><sx>0.700</sx><sy>0.719</sy><f>0</f><i>IMAGE_REANIM_INFINUT_BASE</i></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><f>0</f></t>
<t></t>
<t><f>-1</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_base</name>
<t><x>3.6</x><y>1.9</y><sx>0.700</sx><sy>0.719</sy><i>IMAGE_REANIM_INFINUT_BASE</i></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>anim_face</name>
<t><x>3.6</x><y>1.9</y><sx>0.700</sx><sy>0.719</sy><i>IMAGE_REANIM_INFINUT_BODY</i></t>
<t></t>
<t></t>
<t></t>
<t><y>2.0</y></t>
<t><y>2.4</y></t>
<t><y>2.9</y></t>
<t><y>2.4</y></t>
<t><y>2.1</y></t>
<t><y>2</y></t>
<t><y>1.9</y></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><y>1.8</y></t>
<t><y>1.7</y></t>
<t><y>1.4</y></t>
<t><y>0.9</y></t>
<t><y>1.3</y></t>
<t><y>1.6</y></t>
<t><y>1.8</y></t>
<t></t>
<t></t>
<t><y>1.9</y></t>
</track>
